@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600&display=swap');

:root{
    --primary-color-hue: 252;
    --dark-color-lightness: 17%;
    --light-color-lightness: 95%;
    --white-color-lightness: 100%;



    --color-white: hsl(252, 30%, var(--white-color-lightness));
    --color-light: hsl(252, 30%, var(--light-color-lightness));
    --color-gray: hsl(var(--primary-color-hue), 15%, 65%);
    --color-primary: hsl(var(--primary-color-hue), 75%, 60%);
    --color-secondary: hsl(252, 100%, 90%);
    --color-success: hsl(120, 95%, 65%);
    --color-danger: hsl(0, 95%, 65%);
    --color-dark: hsl(252, 30%, var(--dark-color-lightness));
    --color-black: hsl(252, 30%, 10%);

    --border-radius: 2rem;
    --card-border-radius: 1rem;
    --btn-padding: 0.6rem 2rem;
    --search-padding: 0.6rem 1rem;
    --card-padding: 1rem;

    --sticky-top-left: 5.4rem;
    --sticky-top-right: -18rem;
}



*, 
*::before, *::after{
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    border: none;
}

body{
    font-family: 'Comfortaa', cursive;
    color: var(--color-dark);
    background: var(--color-light);
}

/* general styles */
nav .container {
 width: 80%;
 margin: 0 auto;
}


.btn{
    display: inline-block;
    padding:var(--btn-padding);
    font-weight: 500;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: all 300ms ease;
    font-size: 0.9rem;
}

.btn:hover{
    opacity: 0.5;
}

.btn-primary{
    background: var(--color-primary);
    color: white;
}

.text-bold{
    font-weight: 500;
}

.text-muted{
    color: var(--color-gray);
}

/*==============NAVBAR==========*/
nav {
    width: 100%;
    background: var(--color-white);
    padding: 0.7rem 0;
    position: fixed;
    top: 0;
    z-index: 10;
}
nav .log{
    color: var(--color-dark);
}
nav .log span{
    color:red;
}
nav .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav .signup {
    display: flex;
    align-items: center;
    gap: 2rem;
}

nav a{
    color: var(--color-white);
}

/*============================main==========*/
main {
    display: flex;
    align-self: center;
    margin: 0;
    padding: 0;
    border: 0;
    justify-content: center;
}

main .container {
    display: flex;
    margin-top: 1rem;
    background: var(--color-white);
    border-radius:var(--border-radius);
    position:absolute;
    align-items: center;
    top: 5.4rem;
    justify-content: center;
    padding: 2rem;
    margin: 5rem;
    border: 1px solid var(--color-gray);   
}


main .container input{
    background: var(--color-light);
    border-radius: var(--border-radius);
    padding: var(--btn-padding);
}


main .login-item input[type="text"]::placeholder {
    color:var(--color-gray);
}

main .login-item input[type="password"]::placeholder {
    color:var(--color-gray);
}

main .login-item input[type="email"]::placeholder {
    color:var(--color-gray);
}

.login-items{
    align-items: center;
}
.login-item{
    display: flex;
    position: relative;
    margin: 0.3rem;
    align-items: center;
    position: relative;
    display: flex;
    justify-content: center;
}
.login-items {
    position: relative;
    align-items: center;
}

.loginopt{
    margin: 2rem;
}

.loginopt .btn-primary {
    position: relative;
    display: flex;
    justify-content: center;
}

.loginopt p a {
    position: relative;
    align-items: center;
    color: var(--color-gray);
    right: -3.5rem;
}

.loginopt .log span{
    color:red;
}

footer{
    display: flex;
    position: absolute;
    justify-self: center;
    bottom: 6rem;
    left: 35rem;
}

footer .container {
   position: absolute;
    display: flex;
   z-index: 50;
   left: 30%;
}

footer .container li a{
    gap: 2rem;
    margin: 2rem;
    justify-content: center;
    color: var(--color-gray);
}

@media screen and (max-width: 1200px) {
    .container {
        width: 96%;
    }
    
    main .container {
        grid-template-columns:  5rem auto 30vw;
        gap: 1rem;
    }

    footer {
        left: 0.2rem;
    }
}

/*==========================media quiers for small tablates and mobile phone=======================*/
@media screen and (max-width: 992px){
    nav .container p{
        display: none;
    }
    .container {
        width: 96%;
    }
    
    main .container {
        grid-template-columns:  5rem auto 30vw;
        gap: 1rem;
    }
    footer {
        left: 0.2rem;
    }
    footer li {
        margin: -1rem;
    }
}